{
  "name": "weather",
  "version": "1.0.0",
  "description": "This is my weather app",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "data",
    "weather"
  ],
  "author": "Aditya Srivastava",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.4"
  }
  
}
